# Path to the Google Cloud credentials for Firebase Admin SDK
# Use an absolute path or a path relative to the `backend` directory
GOOGLE_APPLICATION_CREDENTIALS="../asphalt-ai-firebase-adminsdk-fbsvc-f7762d42b3.json"
